{
  "name": "iobroker.tesla-motors",
  "version": "0.5.3",
  "description": "Adapter for Tesla Motors cars",
  "author": {
    "name": "Dominic Blattmann",
    "email": "nick@dbweb.ch"
  },
  "homepage": "https://github.com/dbweb-ch/ioBroker.tesla-motors",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "tesla",
    "teslamotors",
    "Smart Home",
    "home automation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dbweb-ch/ioBroker.tesla-motors"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.5.1",
    "teslajs": "^4.9.8"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "gulp": "^4.0.0",
    "mocha": "^9.0.3"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "lint": "eslint"
  },
  "bugs": {
    "url": "https://github.com/dbweb-ch/iobroker.tesla-motors/issues"
  },
  "readmeFilename": "README.md"
}
